<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV.Resume</title>
    <link rel="stylesheet" href="pro-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="position: relative;" >

    <!-- header pag -->
<div class="header" style="height: 25px; background-color: rgb(28, 157, 227); text-align: center; " >
<i class="fa-solid fa-user-graduate" style="font-size: 20px;"></i>
<p style="display: inline;color: azure; " >CV.Resume</p>
</div>


<!-- nav bar -->
<nav id="navbar" >
    <a href="#cv" >CV </a>
    <a href="#ido">What I Do </a>
    <a href="#skills" >Skills</a>
    <a href="#goodat">Good At </a>
    <a href="#contactus">Contact Us </a>
    <a href="#feedback">Feed Back </a>
    <a href="#slider">Over Viwe </a>
</nav>

<!-- cv  -->
<section id="cv" style="width: 600px;height: 420px;  position: relative;background-image: url(solid-img.jpg);background-repeat: no-repeat; " >
    <img src="15.png" alt="non" style="height: 100px; ">
    <br>
<p style="background-color: aqua; color: rgb(12, 12, 12); margin: auto;display: inline;font-size: xx-large;font-family: cursive; " >   Hello</p>
    <p  style="color: rgb(37, 39, 39); display: inline;" >I'm :</p><h1 style="font-family: cursive; font-weight: 800; display: inline; ">Ahmed Shehata </h1>
<p style="font-family: sans-serif;color: rgb(84, 77, 77); "  >Web Developer  </p>
<p> <i class="fa-solid fa-graduation-cap" style="font-size:30px ;" > </i> Faculty of Arts</p>
<p> <i class="fa-solid fa-envelope-open"  style="font-size:30px" ></i> ahmedshehata@gmail.com </p>
<p><i class="fa-solid fa-phone"  style="font-size:30px" ></i> 0123344556</p>
<p> <i class="fa-solid fa-location-dot"style="font-size:30px" ></i> Tanta Algarbia</p>
<p> <i class="fa-solid fa-user-graduate" style="font-size:30px ;" ></i> Graduated in 2020</p>
<img src="4.jpg" alt="no pic" width="300px" style="position: absolute;right:50px;top:40%">

</section>


<!-- what i do-->
<section id="ido" style="width: 600px;height: 440px;  position: relative;background-color: rgb(241, 244, 248); " > 

    <h2 style="font-family: sans-serif;font-weight: 900; text-align: center; " >What I Do ?</h2>


<label for="#pic1"><h3 style="font-family: sans-serif;font-weight: 900; " >web development</h3>  </label>
<img src="1.jpg" alt="no pic" id="pic1" style="  width:200px ;  ">

<label for="#pic2"> <h3 style="font-family: sans-serif;font-weight: 900; " >Python Coding</h3>  </label>

<img src="2.jpg" alt="no pic" id="pic2" style="  width:200px ;  " >

</section>
<!-- section skills -->


  <section    id="skills" style="width: 600px;height: 440px;  position: relative; "  >  
    
   <iframe  name="skillss" src="skills.html" frameborder="0" style="width: 650px;height: 460px; " ></iframe> 
</section> 

 
    


  

  
<!-- good at-->

<section id="goodat" style=" background-color: rgb(239, 243, 246); width: 600px;height: 440px;  position: relative; text-align: center; " >




 <h2 style="text-align: center; font-family:
  sans-serif;font-weight: bold; font-size:50px ;  " >Good At</h2>



<div style="position:absolute ;left: 15%;top: 50%; " >
<label for="fa-brands fa-linux" >Linux</label>
<br>
<i class="fa-brands fa-linux"  ></i>
</div>


<div  style="position:absolute ;left: 45%;top:50% ; " >
    <label for="fa-brands fa-css3-alt" >CSS</label>
    <br>
    <i class="fa-brands fa-css3-alt"></i>
    </div>



    <div style="position:absolute ;left: 70%;top:50% ; " >
        <label for="fa-brands fa-html5" >HTML</label>
        <br>
        <i class="fa-brands fa-html5"></i>
        </div>

</section>


<!-- contactus -->

<section id="contactus" style=" background-color: rgba(243, 246, 248, 0.352); width:500px;height: 440px;  position: relative; " >


    <img src="9.jpg" alt="social" title="social media" usemap="#si" width="500px" style="position: absolute;left:20px ;" >

    <map name="si">
    <area shape="rect" coords="185,33,308,155" href="https://www.facebook.com/" alt="imgg" title="facebook" >
    <area shape="rect" coords="187,199,304,302" href="https://www.instagram.com/" alt="imgg" title="instgram" >
    <area shape="rect" coords="38,35,161,150" href="https://twitter.com//" alt="imgg" title="twiter" >
    <area shape="rect" coords="337,191,456,300" href="https://www.linkedin.com/" alt="imgg" title="linkedin" >

</section>

<!-- feedback -->

<section id="feedback" style=" background-color: rgba(241, 245, 248, 0.311); width: 600px;height: 440px;  position: relative; " >


<h2 style="text-align: center; font-family:
sans-serif;font-weight: bold; font-size:50px ;  " >Send Your Feedback </h2>
<form action="#thank">

<textarea name="text1" id="text" cols="60" rows="15" style="text-align: center; position: absolute;left:10% ;top: 25%; "  ></textarea>

<input type="submit"   style="border:solid 5px;font-size: x-large; background-color: aqua; position: absolute;left:45%; bottom:10% ;  " >

</form>

</section>

<section id="thank" style="text-align: center;position: absolute;left: 400px; top:300px ; font-size: 50px; font-weight: bold;font-family: cursive; "  >Thank You</section>


<!-- over viwe -->
<section id="slider" style=" background-color: rgb(245, 247, 248); width: 550px;height: 400px;  position: relative; "  >
<ul>
<li> <img src="10.jpg" alt="non"> </li>


<li><img src="11.jpg" alt="non"></li>


<li><img src="12.jpg" alt="non"></li>

<li><img src="13.png" alt="non"></li>

<li><img src="14.jpeg" alt="non"></li>

</ul>

</section>

<!-- sideleft&right -->

<div style=" padding: 0px; border-right:double 5px red ; width: 230px;height: 450px; position:absolute;top:70px;left:0px  "  >

<div style=" border-radius:20px ; width: 220px;height: 440px; background-color: rgb(243, 165, 19);position:absolute;top:5px;left:0px  " >

<p style="font-family: cursive; font-size: 20px; font-weight: 600;text-align: center; " >
    Lorembr <br>
    ipsum dolor sit amet consectetur 
    <br>adipisicing elit.
    Asperiores quasi eligendi commodi
    <br>
     delectus distinctio veritatis.
     <br>
     Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     
</p>


</div>
</div>

<div style=" padding: 0px; border-left:double 5px red ; width: 350px;height: 450px; position:absolute;top:70px;right:0px ; "  >

    <div style=" border-radius:20px ; width: 340px;height: 440px; background-color: rgb(243, 165, 19);position:absolute;top:5px;right:0px ; " >
    
    <p style="font-family: cursive; font-size: 20px; font-weight: 600;text-align: center; " >
        Lorembr <br>
         ipsum dolor sit amet consectetur 
         <br>adipisicing elit.
         Asperiores quasi eligendi commodi
         <br>
          delectus distinctio veritatis.
          <br>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          <br>
           Necessitatibus ab corporis nihil
           <br>
           rem velit repudiandae earum dignissimos, dolorem amet nemo!
    </p>
    
    
    </div>
    </div>

    <!-- footer -->
<div   style="text-align: center;width: 100%;height:35px; background-color: rgb(175, 210, 241);position:absolute;top: 520px ;"><b>iti</b></div>


    
    














</body>
</html>